

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to GPlayer’s documentation! &mdash; GPlayer v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GPlayer v1.0 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#">GPlayer v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-gplayer-s-documentation">
<h1>Welcome to GPlayer&#8217;s documentation!<a class="headerlink" href="#welcome-to-gplayer-s-documentation" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="gplayer.Cache">
<em class="property">class </em><tt class="descclassname">gplayer.</tt><tt class="descname">Cache</tt><big>(</big><em>fileobj</em>, <em>size</em>, <em>seekable=False</em>, <em>blocksize=2048</em><big>)</big><a class="headerlink" href="#gplayer.Cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads out the whole file object to avoid for example stream timeouts.
Use <tt class="xref py py-class docutils literal"><span class="pre">Player</span></tt>&#8216;s <tt class="xref py py-meth docutils literal"><span class="pre">play_cache()</span></tt> method to play this object.</p>
<p>Attention: This starts a new thread for reading.
If you want to cancel this thread you have to call the <tt class="xref py py-meth docutils literal"><span class="pre">cancel()</span></tt> method.
If you call <tt class="xref py py-class docutils literal"><span class="pre">Player</span></tt>&#8216;s <tt class="xref py py-meth docutils literal"><span class="pre">stop()</span></tt> method the <tt class="xref py py-meth docutils literal"><span class="pre">cancel()</span></tt> method is automatically called.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fileobj</strong> &#8211; file object to cache</li>
<li><strong>size</strong> &#8211; size to calculate state of caching (and playing)</li>
<li><strong>seekable</strong> &#8211; file object is seekable (not implemented yet)</li>
<li><strong>blocksize</strong> &#8211; size of blocks for reading and caching</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="gplayer.Cache.cancel">
<tt class="descname">cancel</tt><big>(</big><big>)</big><a class="headerlink" href="#gplayer.Cache.cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>Cancels the reading thread.</p>
</dd></dl>

<dl class="method">
<dt id="gplayer.Cache.read">
<tt class="descname">read</tt><big>(</big><em>size=None</em><big>)</big><a class="headerlink" href="#gplayer.Cache.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads in the internal cache.
This method should not be used directly.
The <tt class="xref py py-class docutils literal"><span class="pre">Player</span></tt> class uses this method to read data for playing.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="gplayer.Player">
<em class="property">class </em><tt class="descclassname">gplayer.</tt><tt class="descname">Player</tt><a class="headerlink" href="#gplayer.Player" title="Permalink to this definition">¶</a></dt>
<dd><p>Play media files, file objects and <tt class="xref py py-class docutils literal"><span class="pre">Cache</span></tt> objects over GStreamer.
Implemented as <tt class="xref py py-class docutils literal"><span class="pre">gobject.GObject</span></tt>.</p>
<p>GObject Signals:</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Signal</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>started</td>
<td>Source setup is completed and playing will start (not is playing!!!)</td>
</tr>
<tr><td>finished</td>
<td>Playing of the current file, file object or <tt class="xref py py-class docutils literal"><span class="pre">Cache</span></tt> object finished</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="gplayer.Player.duration">
<tt class="descname">duration</tt><a class="headerlink" href="#gplayer.Player.duration" title="Permalink to this definition">¶</a></dt>
<dd><p>Duration of the current file, file object or <tt class="xref py py-class docutils literal"><span class="pre">Cache</span></tt> object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">tuple with minutes, seconds, nanoseconds and total nanoseconds</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gplayer.Player.pause">
<tt class="descname">pause</tt><big>(</big><big>)</big><a class="headerlink" href="#gplayer.Player.pause" title="Permalink to this definition">¶</a></dt>
<dd><p>Set state to paused.</p>
</dd></dl>

<dl class="method">
<dt id="gplayer.Player.play">
<tt class="descname">play</tt><big>(</big><big>)</big><a class="headerlink" href="#gplayer.Player.play" title="Permalink to this definition">¶</a></dt>
<dd><p>Set state to playing.</p>
</dd></dl>

<dl class="method">
<dt id="gplayer.Player.play_cache">
<tt class="descname">play_cache</tt><big>(</big><em>cache</em><big>)</big><a class="headerlink" href="#gplayer.Player.play_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Play by <tt class="xref py py-class docutils literal"><span class="pre">Cache</span></tt> object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cache</strong> &#8211; Cache object to play.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gplayer.Player.play_file">
<tt class="descname">play_file</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#gplayer.Player.play_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Play a file by filename.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> &#8211; Filename of file to play. Could be absolute or relative.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gplayer.Player.play_fileobj">
<tt class="descname">play_fileobj</tt><big>(</big><em>fileobj</em>, <em>size=None</em>, <em>seekable=False</em><big>)</big><a class="headerlink" href="#gplayer.Player.play_fileobj" title="Permalink to this definition">¶</a></dt>
<dd><p>Play by file object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fileobj</strong> &#8211; File object to play.</li>
<li><strong>size</strong> &#8211; Size for duration calculation.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="gplayer.Player.position">
<tt class="descname">position</tt><a class="headerlink" href="#gplayer.Player.position" title="Permalink to this definition">¶</a></dt>
<dd><p>Current position in the current file, file object or <tt class="xref py py-class docutils literal"><span class="pre">Cache</span></tt> object.
You have to set this with nanoseconds to seek in the file.
Please do not seek while playing a file object or a <tt class="xref py py-class docutils literal"><span class="pre">Cache</span></tt> object (will be implemented later).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">tuple with minutes, seconds, nanoseconds and total nanoseconds</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="gplayer.Player.state">
<tt class="descname">state</tt><a class="headerlink" href="#gplayer.Player.state" title="Permalink to this definition">¶</a></dt>
<dd><p>States:</p>
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Constant</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">STATE_PLAYING</span></tt></td>
<td>Player is playing</td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">STATE_PAUSED</span></tt></td>
<td>Player is paused</td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">STATE_READY</span></tt></td>
<td>Player is ready to play a file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gplayer.Player.stop">
<tt class="descname">stop</tt><big>(</big><big>)</big><a class="headerlink" href="#gplayer.Player.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Cancel playing.
You must call this if state is not <tt class="xref py py-const docutils literal"><span class="pre">STATE_READY</span></tt> and you want to play a new file, file object or <tt class="xref py py-class docutils literal"><span class="pre">Cache</span></tt> object.</p>
</dd></dl>

<dl class="attribute">
<dt id="gplayer.Player.volume">
<tt class="descname">volume</tt><a class="headerlink" href="#gplayer.Player.volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Volume of the Player. Set this to change volume.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">float where 1 means full volume and 0 means mute.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="gplayer.main">
<tt class="descclassname">gplayer.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="headerlink" href="#gplayer.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Gobject&#8217;s main loop.
You can also use other gobject main loops for example gtk&#8217;s <tt class="xref py py-meth docutils literal"><span class="pre">gtk.main()</span></tt>.</p>
<p>Not tested because I use <tt class="xref py py-meth docutils literal"><span class="pre">gtk.main()</span></tt>... Will test it later.</p>
</dd></dl>

<dl class="function">
<dt id="gplayer.main_quit">
<tt class="descclassname">gplayer.</tt><tt class="descname">main_quit</tt><big>(</big><big>)</big><a class="headerlink" href="#gplayer.main_quit" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the main loop.</p>
<p>Not tested because I use <tt class="xref py py-meth docutils literal"><span class="pre">gtk.main()</span></tt>... Will test it later.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#">GPlayer v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, linuxmaxi.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>